<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindAirportView">
            <connections>
                <outlet property="appBar" destination="1644" id="name-outlet-1644"/>
                <outlet property="autocompleteTabView" destination="8428" id="name-outlet-8428"/>
                <outlet property="emptyText" destination="15792" id="name-outlet-15792"/>
                <outlet property="mapView" destination="15337" id="name-outlet-15337"/>
                <outlet property="searchProgress" destination="15739" id="name-outlet-15739"/>
                <outlet property="view" destination="1360" id="RRd-Eg-VrN"/>
                <outlet property="destinationsTabView" destination="15649" id="name-outlet-15649"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1360">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1963">
                    <rect key="frame" x="-45" y="272" width="414" height="672"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1644">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="barTintColor" red="0.12941176470588237" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Title" id="1645"/>
                    </items>
                </navigationBar>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="15337">
                    <rect key="frame" x="219" y="101" width="240" height="128"/>
                </mapView>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21947">
                    <rect key="frame" x="24" y="414" width="366" height="279"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="15739">
                            <rect key="frame" x="-17" y="-122" width="414" height="736"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15792">
                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="0.333333333333333" alpha="1"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="15649" misplaced="YES">
                            <rect key="frame" x="35" y="44" width="140" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="15739" firstAttribute="centerX" secondItem="21947" secondAttribute="centerX" id="21953"/>
                        <constraint firstAttribute="centerY" secondItem="15739" secondAttribute="centerY" id="21954" constant="32"/>
                        <constraint firstAttribute="centerX" secondItem="15792" secondAttribute="centerX" id="22187"/>
                        <constraint firstAttribute="centerY" secondItem="15792" secondAttribute="centerY" id="22188" constant="32"/>
                        <constraint id="42408" firstItem="15649" firstAttribute="top" secondItem="21947" secondAttribute="top"/>
                        <constraint id="42436" firstItem="15649" firstAttribute="leading" secondItem="21947" secondAttribute="leading"/>
                        <constraint id="42464" firstAttribute="trailing" secondItem="15649" secondAttribute="trailing"/>
                        <constraint id="42492" firstAttribute="bottom" secondItem="15649" secondAttribute="bottom"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="8428" customClass="WrapContentTableView">
                    <rect key="frame" x="24" y="92" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.12941176470588237" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="1644" firstAttribute="leading" secondItem="1360" secondAttribute="leading" id="1647"/>
                <constraint firstItem="1644" firstAttribute="trailing" secondItem="1360" secondAttribute="trailing" id="1648"/>
                <constraint firstItem="1644" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="1649"/>
                <constraint firstItem="1963" firstAttribute="top" secondItem="1644" secondAttribute="bottom" id="1964"/>
                <constraint firstItem="1963" firstAttribute="bottom" secondItem="1360" secondAttribute="bottom" id="1969"/>
                <constraint firstItem="8428" firstAttribute="leading" secondItem="1360" secondAttribute="leading" id="11650"/>
                <constraint firstAttribute="trailing" secondItem="8428" secondAttribute="trailing" id="11660"/>
                <constraint firstItem="1963" firstAttribute="leading" secondItem="1360" secondAttribute="leading" id="12595"/>
                <constraint firstAttribute="trailing" secondItem="1963" secondAttribute="trailing" id="12623"/>
                <constraint firstItem="15337" firstAttribute="top" secondItem="1644" secondAttribute="bottom" id="15368"/>
                <constraint firstItem="15337" firstAttribute="leading" secondItem="1360" secondAttribute="leading" id="15389"/>
                <constraint firstItem="15337" firstAttribute="trailing" secondItem="1360" secondAttribute="trailing" id="15410"/>
                <constraint firstItem="15337" firstAttribute="height" secondItem="1360" secondAttribute="height" multiplier="0.5" id="15462"/>
                <constraint firstItem="8428" firstAttribute="top" secondItem="1644" secondAttribute="bottom" id="18167"/>
                <constraint firstItem="21947" firstAttribute="top" secondItem="15337" secondAttribute="bottom" id="21948"/>
                <constraint firstItem="21947" firstAttribute="leading" secondItem="1360" secondAttribute="leading" id="21949"/>
                <constraint firstItem="21947" firstAttribute="trailing" secondItem="1360" secondAttribute="trailing" id="21950"/>
                <constraint firstItem="21947" firstAttribute="height" secondItem="1360" secondAttribute="height" multiplier="0.5" id="21952"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-169.63759999999999" y="-402.67739999999998"/>
        </view>
    </objects>
</document>